<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zene</title>
  <link rel="icon" href="/img/logo_front.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="CSS/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg ">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="img/front-log.png" width="65" alt=""></a>
        <form class="d-flex" role="search">
          <input class="barraPesquisa form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </form>
        <div class="d-flex justify-content-end ">
          <a href="chat.html" class="me-4">
            <h1 class="teste_anime text-dark">Chat</h1>
          </a>
          <div class="dropdown d-flex align-items-center">

            <button class="btn btn-perfil dropdown-toggle text-white" type="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <img src="img/Icon.png " class="text-white" width="40" alt="" srcset="">
            </button>
            <ul class="dropdown-menu ">
              <li><a class="dropdown-item ">
                  <div type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Cadastre-se</div>
                </a></li>
              <li><a class="dropdown-item">
                  <div type="button" class="" data-bs-toggle="modal" data-bs-target="#exampleModal">Entrar</div>
                </a></li>
            </ul>
          </div>
        </div>
      </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="row" >
      <div class="col-12 text-center textoMain">
          <h1 data-aos="fade-right"data-aos-duration="800" data-aos-delay="600" data-aos-once="true"><strong>Quem somos nós?</strong></h1>
          <div>
              <h3 data-aos="fade-left"data-aos-duration="800" data-aos-delay="600">Somos uma empresa focada em revolucionar o mercado da música nacional,<br> possibilitando músicos novos e mais experientes a terem mais visibilidade. <br>
                  Já somos mais de <strong>1 milhão</strong> de pessoas na nossa comunidade, e planejamos continuar a expandir.</h3>
          </div>
          <div class="mt-5" data-aos="fade-left"data-aos-duration="800" data-aos-delay="1300" data-aos-easing="ease-in-out" data-aos-once="true">
             <button data-bs-toggle="modal" data-bs-target="#staticBackdrop"><h4>Venha fazer parte você também!</h4></button>
          </div>

      </div>
  </div>
    <div id="carouselExampleAutoplaying" class="carousel slide carrossel" data-bs-ride="carousel" >
      <div class="carousel-inner ">
        <div class="carousel-item active">
          <img src="img/banner1.svg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/cantorVermelho.svg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/dancanteAzul.svg " class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev">
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next">
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <section class="cardContainer">
      <div class="container pb-5" >
        <h1 class=" text-center fw-bold pt-5" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="400"data-aos-once="true">Mais Populares</h1>
        <hr class="text-black" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="300">
        <div class="row">
          <div class="col-md-5 col-lg-3 col-sm-10 col-xs-12 mt-3 ">
            <div class="card" data-aos="fade-down" data-aos-delay="900" data-aos-duration="1000" data-aos-once="true" style="width: 16rem;">
              <img class="rounded-top" src="img/sanfoneiro-5224471_640.jpg" alt="" srcset="">
              <div class="card-body p-4">
                <h5 class="card-title ps-5 text-light "><i class="bi bi-tag"></i>Genêro</h5>
                <div class="d-flex justify-content-center"> <a href="#"
                    class="btn btn-sm botaoCard">Perfil</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-lg-3 col-sm-10 col-xs-12 mt-3 ">
            <div class="card"data-aos="fade-down" data-aos-delay="900" data-aos-duration="1000" data-aos-once="true"style="width: 16rem;">
              <img class="rounded-top" src="img/sanfoneiro-5224471_640.jpg" alt="" srcset="">
              <div class="card-body  p-4">
                <h5 class="card-title ps-5 text-light"><i class="bi bi-tag"></i>Genêro</h5>
                <div class="d-flex justify-content-center"> <a href="#"
                    class="btn btn-sm botaoCard ">Perfil</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-lg-3 col-sm- col-xs-12 mt-3 ">
            <div class="card" data-aos="fade-down" data-aos-delay="900" data-aos-duration="1000" data-aos-once="true"style="width: 16rem;">
              <img class="rounded-top" src="img/sanfoneiro-5224471_640.jpg" alt="" srcset="">
              <div class="card-body  p-4">
                <h5 class="card-title ps-5 text-light"><i class="bi bi-tag"></i>Genêro</h5>
                <div class="d-flex justify-content-center"> <a href="#"
                    class="btn btn-sm botaoCard ">Perfil</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-lg-3 col-sm- col-xs-12 mt-3 ">
            <div class="card" data-aos="fade-down" data-aos-delay="900" data-aos-duration="1000"data-aos-once="true" style="width: 16rem;">
              <img class="rounded-top" src="img/sanfoneiro-5224471_640.jpg" alt="" srcset="">
              <div class="card-body  p-4">
                <h5 class="card-title ps-5 text-light"><i class="bi bi-tag"></i>Genêro</h5>
                <div class="d-flex justify-content-center"> <a href="#"
                    class="btn btn-sm botaoCard  ">Perfil</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="categorias pb-5">
      <div class="container">
        <h1 id="titulo" class="text-center text-white fw-bold" data-aos="fade" data-aos-duration="700" data-aos-delay="400"data-aos-once="true">Categoria</h1>
        <p class="text-center" data-aos="fade" data-aos-duration="700" data-aos-delay="400">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia commodi velit, nam,
          sapiente eos iste quasi tenetur exercitationem vitae corporis, ipsa minus. Quasi nisi eius nostrum ipsa ut.
          Quidem, culpa?</p>
        <hr>
        <div class="row ">
          <div class=" teste col-6 rounded categoria " data-aos="fade-down" data-aos-duration="900" data-aos-delay="700"data-aos-once="true">
            <div class="container" >
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum ipsum voluptatum in sequi suscipit
                nesciunt quae ex autem porro! Voluptate saepe at omnis repudiandae cupiditate, aperiam eveniet ipsa
                labore temporibus!</p>
            </div>
          </div>
          <div class=" teste col-6 rounded categoria" data-aos="fade-down" data-aos-duration="900" data-aos-delay="1000"data-aos-once="true">
            <div class="container" >
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum ipsum voluptatum in sequi suscipit
                nesciunt quae ex autem porro! Voluptate saepe at omnis repudiandae cupiditate, aperiam eveniet ipsa
                labore temporibus!</p>
            </div>
          </div>
          <div class=" teste col-6 rounded categoria"data-aos="fade-down" data-aos-duration="900" data-aos-delay="1300"data-aos-once="true">
            <div class="container">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum ipsum voluptatum in sequi suscipit
                nesciunt quae ex autem porro! Voluptate saepe at omnis repudiandae cupiditate, aperiam eveniet ipsa
                labore temporibus!</p>
            </div>
          </div>
          <div class=" teste col-6 rounded categoria"data-aos="fade-down" data-aos-duration="900" data-aos-delay="1600"data-aos-once="true">
            <div class="container">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum ipsum voluptatum in sequi suscipit
                nesciunt quae ex autem porro! Voluptate saepe at omnis repudiandae cupiditate, aperiam eveniet ipsa
                labore temporibus!</p>
            </div>
          </div>
          <div class=" teste col-6 rounded categoria"data-aos="fade-down" data-aos-duration="900" data-aos-delay="1900" data-aos-once="true">
            <div class="container">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum ipsum voluptatum in sequi suscipit
                nesciunt quae ex autem porro! Voluptate saepe at omnis repudiandae cupiditate, aperiam eveniet ipsa
                labore temporibus!</p>
            </div>
          </div>
          <div class=" teste col-6 rounded categoria"data-aos="fade-down" data-aos-duration="900" data-aos-delay="2100"data-aos-once="true">
            <div class="container">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum ipsum voluptatum in sequi suscipit
                nesciunt quae ex autem porro! Voluptate saepe at omnis repudiandae cupiditate, aperiam eveniet ipsa
                labore temporibus!</p>
            </div>
          </div>
          <div class=" teste col-6 rounded categoria"data-aos="fade-down" data-aos-duration="900" data-aos-delay="2300"data-aos-once="true">
            <div class="container">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum ipsum voluptatum in sequi suscipit
                nesciunt quae ex autem porro! Voluptate saepe at omnis repudiandae cupiditate, aperiam eveniet ipsa
                labore temporibus!</p>
            </div>
          </div>
          <div class=" teste col-6 rounded categoria"data-aos="fade-down" data-aos-duration="900" data-aos-delay="2600" data-aos-once="true">
            <div class="container">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum ipsum voluptatum in sequi suscipit
                nesciunt quae ex autem porro! Voluptate saepe at omnis repudiandae cupiditate, aperiam eveniet ipsa
                labore temporibus!</p>
            </div>
          </div>
          <div class=" teste col-6 rounded categoria"data-aos="fade-down" data-aos-duration="900" data-aos-delay="2900"data-aos-once="true">
            <div class="container">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum ipsum voluptatum in sequi suscipit
                nesciunt quae ex autem porro! Voluptate saepe at omnis repudiandae cupiditate, aperiam eveniet ipsa
                labore temporibus!</p>
            </div>
          </div>
          
        </div>
      </div>
    </section>

    <div class="row contatoTexto">
      <div class="col-6">
        <div class="container ">
          <h1 class="text-center fw-bolder">Como quer falar conosco?</h1>
          <section class="d-flex justify-content-around text-center pt-4">
              <div>
                  <h2 class="text-center text-dark fw-bolder"><i class="bi bi-mailbox me-2"></i>E-mail</h2>
                  <p class="text-dark">emaildaempresa@gmail.com</p>
              </div>
              <div>
                  <h2 class="text-dark fw-bolder"><i class="bi bi-telephone me-2"></i>Telefone</h2>
                  <p class="text-dark">(19) 4002-8922</p>
              </div>
              <div>
                  <h2 class="text-dark fw-bolder"><i class="bi bi-chat-dots me-2" ></i>Chat</h2>
                  <p class="text-dark">WhatsApp - (19) 4002-8922</p>
              </div>
          </section>
      </div>
      </div>
      <div class="col-6">
        <div class="text-center">
          <h1 class="fw-bolder"> Redes Sociais</h1>
          <div class="  d-flex justify-content-center ">
            <div class="" style="font-size: 3.2rem;">
              <a href="https://www.instagram.com/"><i class="bi bi-instagram simbols"></i></a>
              <a href="https://x.com/?lang=pt-br"><i class="bi bi-twitter-x simbols"></i></a>
              <a href="https://www.facebook.com/?locale=pt_BR"><i class="bi bi-facebook simbols"></i></a>
              <a href="https://www.linkedin.com/home"><i class="bi bi-linkedin simbols"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>    



  </main>

  <footer>
    <section class="bg-black ">
      <div class="container  text-center">
        <span class="text-white">Todos os direitos reservados | 2024 <i class="bi bi-c-circle"></i></span>

      </div>
    </section>
  </footer>


  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-md ">
      <div class="modal-content bg-dark">
        <div class="modal-header">
          <!-- <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1> -->
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <section id="login" class="container d-grid justify-content-center align-items-center">
            <h2 class="p-3 ">Faça seu login na Zene</h2>
            <div class="d-grid">
              <button><a href="https://www.google.com/gmail/about/"><i class="bi bi-google"></i> Continuar com o
                  Google</a></button>
              <button><a href="https://pt-br.facebook.com/login/device-based/regular/login/"><i
                    class="bi bi-facebook"></i> Continuar com o Facebook</a></button>
              <button><a href="https://appleid.apple.com/"><i class="bi bi-apple"></i> Continuar com a
                  Apple</a></button>
              <button><a href="/cadastro.html"> Continuar com o seu número</a></button>

              <form id="button" class=" text-white fw-bold ">

                <div>
                  <label for="">Email ou nome de usuário</label>
                  <input type="email" placeholder="Email ou nome de usuário" required>
                </div>

                <div>
                  <label for="">Senha</label>
                  <input id="senha" type="password" placeholder="Senha">
                  <i id="btn-senha" onclick="mostrarSenha()"></i>
                </div>
                <div class="form-check form-switch">
                  <input type="checkbox" class="form-check-input">
                  <label class="form-check-label">Lembrar de mim</label>
                </div>
                <div>
                  <button type="submit">Conecte-se</button>
                </div>

              </form>

              <div class="text-center pt-4 text-link">
                <a href="#" class="">Esqueceu sua senha?</a>
              </div>
            </div>

            <hr>
            <div class="text-center py-4">
              <p>Não tem uma conta?</p>
              <a href="/cadastro.html"> Inscreva-se na Zene.</a>
            </div>

          </section>
        </div>
      </div>
    </div>
  </div>

  <!-- 
 Button trigger modal 
  
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
  Launch static backdrop modal
  </button> -->

  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-md">
      <div class="modal-content bg-dark ">
        <div class="modal-header">
          <h1 class="modal-title fs-5 text-white" id="staticBackdropLabel">Cadastre-se</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <section id="cadastro" class="container">
            <form class=" fw-bold">
              <div>
                <label for="">Nome Completo:</label>
                <input type="text" placeholder="Nome Completo">
              </div>
              <div>
                <label for="">Telefone:</label>
                <input type="text" placeholder="(19) 9-0808 0808">
              </div>
              <div>
                <label for="">E-mail:</label>
                <input type="email" placeholder=" Seu E-mail">
              </div>
              <div>
                <label for="">Senha:</label>
                <input type="text" placeholder="Sua Senha">
              </div>
              <div class="form-check form-switch">
                <input type="checkbox" class="form-check-input">
                <label class="form-check-label">Lembrar de mim</label>
              </div>
              <div>
                <button type="submit" class="btn btn-warning">Cadastre-se</button>
              </div>
            </form>
          </section>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>

</html>